# api-gateway

./: Dockerfile  README.md  build.gradle
src/main/java/api/gateway/config/filter/: AuthorizationHeaderFilter.java
src/main/resources/: application-dev.yaml  application-qa.yaml  application.yaml  application.yml
src/test/java/api/gateway/: GatewayApplicationTests.java
